default__account_store: '/var/lib/maestro/credentials.yml'

default__credentials_key: 'example'
default__credentials_name: 'test'
default__credentials_user: 'example'
default__target_file: '/etc/example'

# TODO: /dev/null not working as expected for one time passwords..
default__password_tmp_file: "{{ '/tmp/credentials/' + ansible_fqdn + '/default/example/password' }}"
default__password_length: "64"
default__password_chars: "ascii,digits,.-_~!$&()*+;="

