d_user: 'libreoffice'
d_group: 'libreoffice'
d_users_home: '/var/lib/libreoffice-home'

d_yapkg_names:
  - libreoffice-writer
  - libreoffice-calc
  - libreoffice-pdfimport
  - libreoffice-math
  - libreoffice-writer2latex
  - libreoffice-writer2xhtml
  - libreoffice-java-common
  - libreoffice-impress

