default__postgresql__user: 'postgres'
default__postgresql__group: 'postgres'

default__liferay__db_name: 'liferay'
default__liferay__db_user: 'liferay'

# TODO: /dev/null does not work..
default__password_tmp_file: "{{ '/tmp/credentials/' + ansible_fqdn + '/postgresql/liferay/password' }}"
default__password_length: "32"
default__password_chars: "ascii,digits,.-_~!$&()*+;="


