#* This playbook installes the decentralized account store on the host.
#* It is basically just a file rw-able only for root, that contains all
#* account infos needed in the local configuration files, in order to
#* fill in passphrases and the like when the config is put together from
#* templates.

- hosts: all

  roles:
    - deploy-account-store
