#*  This playbook installes the decentralized account store on the host.
#* It is basically just a file rw-able only for root. This file contains
#* all account infos needed for the local configuration files, in order to
#* fill in passphrases and the like when the configs are put together from
#* templates.
#*  You might want to do a `maestro.sh merge` first.
#*  No arguments are needed.

- hosts: all
  become: true
  roles:
    - deploy-account-store
