#*  This playbook wrapps the copy, file and lineinfile modules.
#* It mainly passes config files needed for the backup process
#* as a list to copy to the hosts. Use '-a' to pass
#* further parameters to ansible (as '-e'). See ansible copy for
#* details.
#*  You might want to do a `maestro.sh merge` first.
#*  No arguments are needed.

- hosts: app.backupninja
  become: True
  roles:
    - deploy-backupninja
