#*  This playbook wrapps the apt (and others maybe in the future..) module
#* to install software for backup and restore.
#*  Use '-a' to pass parameters to ansible (as '-e').
#*  No arguments are mandatory.

- hosts: app.duplicity
  become: true
  roles:
    - zwischenloesung.yapkg
  vars:
    - yapkg_group_name: 'backup software: duplicity'
    - yapkg_names:
      - 'python-paramiko'
      - 'duplicity'

- hosts: app.rdiff-backup
  become: true
  roles:
    - zwischenloesung.yapkg
  vars:
    - yapkg_group_name: 'backup software: rdiff-backup'
    - yapkg_names:
      - 'rdiff-backup'

- hosts: app.backupninja
  become: true
  roles:
    - zwischenloesung.yapkg
  vars:
    - yapkg_group_name: 'backup software: backupninja'
    - yapkg_names:
      - 'backupninja'

- hosts: app.sshfs
  become: true
  roles:
    - zwischenloesung.yapkg
  vars:
    - yapkg_group_name: 'remote mounts: sshfs'
    - yapkg_names:
      - 'sshfs'

# not enabling this yet, as it only tracks 'today'
# it is only useful for human communication and needs
# to be combined with something smarter as
# dpkg --get-selections
#- hosts: all

#  roles:
#    - track-packages

