#*  This playbook wrappes the apt (and others maybe in the future..) module.
#* Use '-a' to pass parameters to ansible (as '-e'). See ansible fetch for
#* details.
#*  No arguments are mandatory.

- hosts: app.vim

  roles:
    - install-apt-extra
    - install-less
    - install-lsb-release
    - install-ntp
    - install-strace
    - install-sudo
    - install-vim
    - install-xml2

- hosts: host.KVM, host.Virtual

  roles:
    - install-screen
    - install-tmux

- hosts: host.Metal

  roles:
    - install-kpartx
    - install-lm-sensors
    - install-lshw

- hosts: host.KVM

  roles:
    - install-netcat
    - install-libvirt

