#*  This playbook wrappes the apt (and others maybe in the future..) module.
#* Use '-a' to pass parameters to ansible (as '-e'). See ansible fetch for
#* details.
#*  No arguments are mandatory.

- hosts: app.vim

  roles:
    - install-less
    - install-strace
    - install-sudo
    - install-vim

