---
#*  This playbook simply wrapps the copy module. Per default it gets
#* a certain file from the workdir and puts it to the server.
#*  The following arguments are mandatory:
#*   - ( 'file' ) or ( 'src' and 'dest' )

- hosts: all

  roles:
    - copy

