- name: install libvirt-bin
  apt:
    name: libvirt-bin
    update_cache: yes
  when: ansible_os_family == "Debian" and ansible_virtualization_role == "host"

- name: install virtinst
  apt:
    name: virtinst
  when: ansible_os_family == "Debian" and ansible_virtualization_role == "host"

- name: install virt-top
  apt:
    name: virt-top
  when: ansible_os_family == "Debian" and ansible_virtualization_role == "host"

