- name: copy web site related file(s) to remote host
  copy:
    src: '{{ workdir }}/{{ fqdn }}/{{ item }}'
    dest: '{{ dest }}'
    backup: '{{ backup }}'
    owner: '{{ owner }}'
    group: '{{ group }}'
    mode: '{{ mode }}'
  with_items: "{{ src_files }}"

