src_files: '{{ service__monitoring__icinga__files + service__monitoring__icinga__ro_files + service__monitoring__icinga__rw_files }}'
dest: '{{ workdir }}'
fail_on_missing: no
flat:
validate_checksum: yes

