#!/bin/sh
#
# /etc/init.d/libreoffice -- startup script for the LibreOffice Suite
#                            in interaction with tomcat/liferay
#
# Written by Michael Lustenberger <mic@inofix.ch>.
#
### BEGIN INIT INFO
# Provides:          libreoffice
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      $named
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start LibreOffice.
# Description:       Start the LibreOffice suite in server mode.
### END INIT INFO

set -e

PATH=/bin:/usr/bin:/sbin:/usr/sbin
NAME=libreoffice
DESC="LibreOffice server mode"
LO_USER={{ user }}
LO_GROUP={{ group }}
LO_COMMAND="{{ lo_command }}"
{% if users_shared_home != users_home %}
LO_OPTIONS="--headless --env:'HOME={{ users_shared_home }}' --accept='socket,host={{ lo_host }},port={{ lo_port }};urp' --norestore --nologo --nodefault"
{% else %}
LO_OPTIONS="--headless --accept='socket,host={{ lo_host }},port={{ lo_port }};urp' --norestore --nologo --nodefault"
{% endif %}
PIDFILE="{{ lo_pid }}"

if [ `id -u` -ne 0 ]; then
    echo "You need root privileges to run this script"
    exit 1
fi

. /lib/lsb/init-functions

if [ -r /etc/default/rcS ]; then
    . /etc/default/rcS
fi

case "$1" in
    start)
        log_daemon_msg "Starting $DESC" "$NAME "

        if [ -f "$PIDFILE" ]; then

            if /bin/pidof "$LO_COMMAND" ; then
                echo "(already running)"
            else
                echo "(pidfile found but not running, trying to clean up)"
                rm "$PIDFILE"
            fi
        else

#            start-stop-daemon --start \
#                --make-pidfile --pidfile "$PIDFILE" \
#                --user "$LO_USER" --group "$LO_GROUP" \
#                --chuid "$LO_USER:$LO_GROUP" \
#                --exec "$LO_COMMAND" -- $LO_OPTIONS >/dev/null &

            start-stop-daemon --start \
                --make-pidfile --pidfile "$PIDFILE" \
                --user "$LO_USER" \
                --chuid "$LO_USER" \
                --exec "$LO_COMMAND" -- $LO_OPTIONS >/dev/null &


            if /bin/pidof "$LO_COMMAND" ; then
                echo "(done)"
            else
                echo "(failed)"
            fi
        fi
    ;;
    stop)
        if start-stop-daemon --stop --pidfile "$PIDFILE" \
                --user "$LO_USER" --retry=TERM/20/KILL/5 >/dev/null ; then

            rm "$PIDFILE"
        else

            echo "(failed to stop)"
        fi
    ;;
    restart)
        $0 stop
        sleep 1
        $0 start
    ;;
    status)
        echo "Please implement me too.."
    ;;
    *)
        log_success_msg "Usage: $0 {start|stop|restart|status}"
        exit 1
    ;;
esac

