# just pick the most generic storage dir and install the
# file only if no one already exists!

- name: make sure the workdir is available
  file:
    path: '{{ remotedirs.work }}'
    state: 'directory'

- name: test if we have an accounts file for this host locally
  local_action:
    stat:
      path: '{{ workdir }}/{{ fqdn }}/{{ account_store }}'
  register: account_store_local_stat

- name: install the account store missing on the target
  copy:
    src: '{{ workdir }}/{{ fqdn }}/{{ account_store }}'
    dest: '{{ account_store }}'
    owner: 'root'
    group: 'root'
    mode: '0600'
    force: 'No'
  when:
    - account_store_local_stat.stat.isreg is defined
    - account_store_local_stat.stat.isreg

- name: test if the store is already at its destination
  stat:
    path: '{{ account_store }}'
  register: account_store_remote_stat

- name: install the example credentials store instead
  template:
    src: accounts.yml
    dest: '{{ account_store }}'
    owner: 'root'
    group: 'root'
    mode: '0600'
  when:
    - account_store_remote_stat.stat.isreg is not defined or not account_store_remote_stat.stat.isreg
    - account_store_local_stat.stat.isreg is not defined or not account_store_local_stat.stat.isreg
