src_files: '{{ service__websites }}'
dest: '{{ service__websites__dir }}'
backup: yes
owner: '{{ service__websites_owner }}'
group: '{{ service__websites_group }}'
mode: '{{ service__websites_mode }}'
