---
dependencies:
  - { role: zwischenloesung.yapkg, yapkg_group_name: 'mail server - exim4', yapkg_deb_names: [ 'exim4' ] }
  - { role: add-credentials-to-store, target_file: '{{ exim4__client_credentials_file }}', credentials_user: '{{ exim4__client_user }}', credentials_key: 'unused', credentials_name: '{{ exim4__name }}', password_length: 0, when: exim4__server_mode == 'satellite' }
