#* This playbook wrappes the fetch module. It passes the websites
#* configured for the host as a list to 'src'. Use '-a' to pass
#* further parameters to ansible (as '-e'). See ansible fetch for
#* details. 
#* You might want to do set a temporary workdir `nodeify.sh -w dir`
#* or do a `nodeify.sh merge-all` first and then merge manually back
#* to the storage dir. 

- hosts: all

  tasks:
  - include: ../tasks/fetch-multi.yml
  vars:
    src_files: '{{ service__websites }}'
    dest: '{{ workdir }}'
    fail_on_missing: no
    flat:
    validate_checksum: yes
