#* This playbook wrappes the copy module. It passes the websites
#* configured for the host as a list to 'src'. Use '-a' to pass
#* further parameters to ansible (as '-e'). See ansible copy for
#* details. 

- hosts: all

  tasks:
  - include: ../tasks/copy-multi.yml
  vars:
    src_files: '{{ service__websites }}'
    dest: '{{ service__websites__dir }}'
    validate_checksum: yes
