#* This playbook wrappes the copy module. It passes the websites
#* configured for the host as a list to 'src'. Use '-a' to pass
#* further parameters to ansible (as '-e'). See ansible copy for
#* details.
#* You might want to do a `noteify merge-all` first or set a temporary
#* workdir via `nodeify.sh -w dir`.

- hosts: all

  tasks:
  - include: ../tasks/copy-multi.yml
  vars:
    src_files: '{{ service__websites }}'
    dest: '{{ service__websites__dir }}'
    backup: yes
    owner: '{{ service__websites_owner }}'
    group: '{{ service__websites_group }}'
    mode: '{{ service__websites_mode }}'
