- name: Gather the passwords file from the host itself.
  shell: 'cat {{ account_store }}'
  register: accountsfile

- name: Parse the file for passwords.
  set_fact: 'accountinfos={{ accountsfile.stdout | from_yaml }}'

- name: Set the correct password to each file.
  lineinfile:
    backrefs: "{{ format[file_type].backrefs }}"
    dest: "{{ item.file }}"
    line: "{{ format[file_type].line }}"
    regexp: "{{ format[file_type].regexp }}"
  with_items: "{{ file_list }}"
