src_files: '{{ service__monitoring__icinga__nagios_nagios_600_files }}'
owner: nagios
group: nagios
mode: 600
backup: yes
account_dest: '{{ service__monitoring__icinga__db_file }}'
account_store: '{{ account_store }}'
account_section: 'icinga_db'
account_pass_key: 'db_pass'

