- name: install tomcat
  apt:
    name: 'tomcat{{ app__tomcat__version }}'
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"
  vars:
    just_installed_tomcat: true

#- name: install tomcat config
#  copy:
#    src: '{{ workdir }}/{{ fqdn }}/{{ app_tomcat_config }}'
#    dest: '{{ app_tomcat_config }}'
#    owner: 'root'
#    group: 'root'
#    mode: 0644
#    backup: no
#  when: just_installed_vim == true

