- name: get file(s) from remote host
  fetch:
    src: '{{ src }}'
    dest: '{{ dest }}'
    fail_on_missing: '{{ fail_on_missing }}'
    flat: '{{ flat }}'
    validate_checksum: '{{ validate_checksum }}'
