- name: copy a file to a remote host
  copy:
    src: '{{ src }}'
    dest: '{{ dest }}'
    owner: '{{ owner }}'
    group: '{{ group }}'
    mode: '{{ mode }}'
    force: '{{ force }}'
    backup: '{{ backup }}'
