- name: copy a file to a remote host
  copy:
    src: '{{ workdir }}/{{ fqdn }}/{{ src }}'
    dest: '{{ src if (dest is not defined) else dest }}'
    owner: '{{ owner }}'
    group: '{{ group }}'
    mode: '{{ mode }}'
    force: '{{ force }}'
    backup: '{{ backup }}'
